{
  "name": "d",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "STATUS",
      "id": "18a8d7fb285e4cf6a48fb17d9bc9207d"
    }
  ],
  "d1_databases": [
    {
      "binding": "METRICS",
      "database_name": "rozsoshnykh-metrics",
      "database_id": "26df4356-17e3-43fb-b96e-c1cdbeb4580b"
    }
  ],
  // Time-series sink for view/geo events. Sampled, append-only, 10M writes/day
  // free. D1 still holds the current totals (cheap to read); AE keeps history
  // so we can draw "visits over time" graphs that D1 counters can't answer.
  //
  // Reading from AE needs an API token (Account Analytics:Read) and the
  // account id; both are runtime secrets, not in this file:
  //   wrangler secret put CF_ACCOUNT_ID
  //   wrangler secret put AE_API_TOKEN
  // The read route falls back to an empty time-series when either is unset.
  "analytics_engine_datasets": [
    { "binding": "METRICS_AE", "dataset": "rozsoshnykh_metrics" }
  ],
  "triggers": {
    // */5 = health checks. 0 3 * * * = daily prune of the contact table at
    // 03:00 UTC (~04:00–05:00 Oslo, off-peak). Dispatch lives in scheduled()
    // — must update PRUNE_CRON in src/index.ts if this changes.
    "crons": ["*/5 * * * *", "0 3 * * *"]
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "d.rossoshnyh@gmail.com"
    }
  ],
  "routes": [
    { "pattern": "rozsoshnykh.no", "custom_domain": true },
    { "pattern": "www.rozsoshnykh.no", "custom_domain": true }
  ],
  // Keep the workers.dev subdomain alive (wrangler disables it once routes
  // exist) so old links hit the Worker and get 301'd to the apex domain.
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {}
  }
}
