{
  "name": "d",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "STATUS",
      "id": "18a8d7fb285e4cf6a48fb17d9bc9207d"
    },
    {
      "binding": "CONTACT",
      "id": "589d21ef41d046b6a0714e5b04a3cfd4"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
