{
  "name": "d",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "STATUS",
      "id": "18a8d7fb285e4cf6a48fb17d9bc9207d"
    }
  ],
  "d1_databases": [
    {
      "binding": "METRICS",
      "database_name": "rozsoshnykh-metrics",
      "database_id": "26df4356-17e3-43fb-b96e-c1cdbeb4580b"
    }
  ],
  "triggers": {
    // Every 5 min: uptime checks. Mondays 03:00 UTC: metrics backup to R2.
    "crons": ["*/5 * * * *", "0 3 * * 1"]
  },
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "rozsoshnykh-backups"
    }
  ],
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "d.rossoshnyh@gmail.com"
    }
  ],
  "routes": [
    { "pattern": "rozsoshnykh.no", "custom_domain": true },
    { "pattern": "www.rozsoshnykh.no", "custom_domain": true }
  ],
  // Keep the workers.dev subdomain alive (wrangler disables it once routes
  // exist) so old links hit the Worker and get 301'd to the apex domain.
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {}
  }
}
